{% extends "base.html" %}

{% block title %}Редактирование пользователя{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Редактирование пользователя</h1>

    <div class="bg-white p-6 rounded-lg shadow-md">
        <form method="POST" action="{{ url_for('auth.update_user', user_id=user.id) }}">
            <div class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Имя пользователя</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>

                <div>
                    <label for="role_id" class="block text-sm font-medium text-gray-700">Роль</label>
                    <select id="role_id" name="role_id" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        {% for role in roles %}
                        <option value="{{ role.id }}" {% if user.role_id == role.id %}selected{% endif %}>
                            {{ role.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="is_active" class="flex items-center">
                        <input type="checkbox" id="is_active" name="is_active" {% if user.is_active %}checked{% endif %}
                            class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                        <span class="ml-2 text-sm text-gray-700">Активен</span>
                    </label>
                </div>

                <div class="flex justify-end space-x-4">
                    <a href="{{ url_for('auth.admin_dashboard') }}"
                        class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                        Отмена
                    </a>
                    <button type="submit"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Сохранить
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %} 