{% extends "base.html" %}

{% block title %}Оформление заказа{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Оформление заказа</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Информация о заказе -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-4">Товары в заказе</h2>
            <div class="space-y-4">
                {% for item in cart_items %}
                <div class="flex justify-between items-center border-b pb-4">
                    <div>
                        <p class="font-semibold">{{ item.product.productname }}</p>
                        <p class="text-gray-600">{{ item.quantity }} шт. × {{ item.product.price }} ₽</p>
                    </div>
                    <p class="font-semibold">{{ item.product.price * item.quantity }} ₽</p>
                </div>
                {% endfor %}
                <div class="flex justify-between items-center pt-4">
                    <p class="text-lg font-bold">Итого:</p>
                    <p class="text-lg font-bold">{{ total_cart_amount }} ₽</p>
                </div>
            </div>
        </div>

        <!-- Форма оформления заказа -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-4">Данные для доставки</h2>
            <form method="POST" action="{{ url_for('auth.process_checkout') }}">
                <div class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">ФИО</label>
                        <input type="text" id="name" name="name" value="{{ current_user.username }}" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" value="{{ current_user.email }}" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700">Телефон</label>
                        <input type="tel" id="phone" name="phone" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                    </div>
                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700">Адрес доставки</label>
                        <textarea id="address" name="address" rows="3" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"></textarea>
                    </div>
                    <div>
                        <label for="comment" class="block text-sm font-medium text-gray-700">Комментарий к заказу</label>
                        <textarea id="comment" name="comment" rows="2"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"></textarea>
                    </div>
                    <div>
                        <button type="submit"
                            class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Подтвердить заказ
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 