{% extends "base.html" %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Личный кабинет</h1>

    <!-- Информация о пользователе -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
        <h2 class="text-2xl font-bold mb-4">Мои данные</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <p class="text-gray-600">Имя пользователя:</p>
                <p class="font-semibold">{{ current_user.username }}</p>
            </div>
            <div>
                <p class="text-gray-600">Email:</p>
                <p class="font-semibold">{{ current_user.email }}</p>
            </div>
        </div>
        <div class="mt-4">
            <a href="{{ url_for('auth.edit_profile') }}" class="text-indigo-600 hover:text-indigo-900">Редактировать профиль</a>
        </div>
    </div>

    <!-- Корзина -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
        <h2 class="text-2xl font-bold mb-4">Корзина</h2>
        {% if cart_items %}
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-6 py-3 text-left">Товар</th>
                        <th class="px-6 py-3 text-left">Цена</th>
                        <th class="px-6 py-3 text-left">Количество</th>
                        <th class="px-6 py-3 text-left">Сумма</th>
                        <th class="px-6 py-3 text-left">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr class="border-b">
                        <td class="px-6 py-4">{{ item.product.productname }}</td>
                        <td class="px-6 py-4">{{ item.product.price }} ₽</td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <button onclick="updateQuantity({{ item.id }}, 'decrease')" class="px-2 py-1 bg-gray-200 rounded-l">-</button>
                                <span class="px-4">{{ item.quantity }}</span>
                                <button onclick="updateQuantity({{ item.id }}, 'increase')" class="px-2 py-1 bg-gray-200 rounded-r">+</button>
                            </div>
                        </td>
                        <td class="px-6 py-4">{{ item.product.price * item.quantity }} ₽</td>
                        <td class="px-6 py-4">
                            <button onclick="removeFromCart({{ item.id }})" class="text-red-600 hover:text-red-900">Удалить</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-right font-bold">Итого:</td>
                        <td class="px-6 py-4 font-bold">{{ total_cart_amount }} ₽</td>
                        <td class="px-6 py-4">
                            <a href="{{ url_for('auth.checkout') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                                Оформить заказ
                            </a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        {% else %}
        <p class="text-gray-600">Ваша корзина пуста</p>
        {% endif %}
    </div>

    <!-- История заказов -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">История заказов</h2>
        {% if orders %}
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-6 py-3 text-left">ID</th>
                        <th class="px-6 py-3 text-left">Товары</th>
                        <th class="px-6 py-3 text-left">Сумма</th>
                        <th class="px-6 py-3 text-left">Статус</th>
                        <th class="px-6 py-3 text-left">Дата</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr class="border-b">
                        <td class="px-6 py-4">{{ order.id }}</td>
                        <td class="px-6 py-4">
                            {% for item in order.items %}
                            {{ item.product.productname }} ({{ item.quantity }} шт.)<br>
                            {% endfor %}
                        </td>
                        <td class="px-6 py-4">{{ order.total_amount }} ₽</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 rounded-full {% if order.status == 'completed' %}bg-green-100 text-green-800{% elif order.status == 'pending' %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4">{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-600">У вас пока нет заказов</p>
        {% endif %}
    </div>
</div>

<script>
function updateQuantity(itemId, action) {
    fetch(`/cart/update/${itemId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ action: action })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

function removeFromCart(itemId) {
    if (confirm('Вы уверены, что хотите удалить этот товар из корзины?')) {
        fetch(`/cart/remove/${itemId}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}
</script>
{% endblock %} 