{% extends "base.html" %}

{% block title %}Добавить товар{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Добавить товар</h1>
    
    <form method="POST" enctype="multipart/form-data" class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-md">
        <div class="mb-4">
            <label for="productname" class="block text-sm font-medium text-gray-700 mb-2">Название товара</label>
            <input type="text" id="productname" name="productname" required
                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>
        
        <div class="mb-4">
            <label for="price" class="block text-sm font-medium text-gray-700 mb-2">Цена</label>
            <input type="number" id="price" name="price" step="0.01" required
                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
        </div>
        
        <div class="mb-4">
            <label for="category_id" class="block text-sm font-medium text-gray-700 mb-2">Категория</label>
            <select id="category_id" name="category_id" required
                    class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.category_name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-4">
            <label for="product_image" class="block text-sm font-medium text-gray-700 mb-2">Изображение товара</label>
            <input type="file" id="product_image" name="product_image" accept="image/*"
                   class="w-full text-sm text-gray-500
                          file:mr-4 file:py-2 file:px-4
                          file:rounded-md file:border-0
                          file:text-sm file:font-semibold
                          file:bg-indigo-50 file:text-indigo-700
                          hover:file:bg-indigo-100">
        </div>
        
        <div class="mb-4">
            <label class="flex items-center">
                <input type="checkbox" name="is_published" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <span class="ml-2 text-sm text-gray-700">Опубликовать товар</span>
            </label>
        </div>
        
        <div class="flex justify-end">
            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                Добавить товар
            </button>
        </div>
    </form>
</div>
{% endblock %} 