{% extends "base.html" %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <h1 class="text-2xl font-bold mb-6">
        {% if current_user.role_id == 2 %}
            Панель продавца
        {% else %}
            Личный кабинет
        {% endif %}
    </h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Информация о пользователе -->
        <div class="bg-gray-50 p-4 rounded-lg">
            <h2 class="text-lg font-semibold mb-4">Информация о профиле</h2>
            <p><span class="font-medium">Имя:</span> {{ current_user.first_name }}</p>
            <p><span class="font-medium">Фамилия:</span> {{ current_user.last_name }}</p>
            <p><span class="font-medium">Email:</span> {{ current_user.email }}</p>
            <p><span class="font-medium">Роль:</span> 
                {% if current_user.role_id == 2 %}
                    Продавец
                {% else %}
                    Пользователь
                {% endif %}
            </p>
            <a href="{{ url_for('auth.edit_profile') }}" class="mt-4 inline-block text-indigo-600 hover:text-indigo-800">
                Редактировать профиль
            </a>
        </div>

        {% if current_user.role_id == 2 %}
            <!-- Статистика продавца -->
            <div class="bg-gray-50 p-4 rounded-lg">
                <h2 class="text-lg font-semibold mb-4">Статистика продаж</h2>
                <p><span class="font-medium">Всего заказов:</span> {{ total_orders }}</p>
                <p><span class="font-medium">Общая выручка:</span> {{ total_spent }} ₽</p>
            </div>

            <!-- Управление товарами -->
            <div class="bg-gray-50 p-4 rounded-lg">
                <h2 class="text-lg font-semibold mb-4">Управление товарами</h2>
                <a href="#" class="block mb-2 text-indigo-600 hover:text-indigo-800">Добавить новый товар</a>
                <a href="#" class="block text-indigo-600 hover:text-indigo-800">Мои товары</a>
            </div>
        {% else %}
            <!-- История заказов пользователя -->
            <div class="bg-gray-50 p-4 rounded-lg md:col-span-2">
                <h2 class="text-lg font-semibold mb-4">История заказов</h2>
                {% if recent_orders %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Номер заказа</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Сумма</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for order in recent_orders %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#{{ order.id }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ order.created_at.strftime('%d.%m.%Y') }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ order.total_amount }} ₽</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ order.status }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-gray-500">У вас пока нет заказов</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
