{% extends "base.html" %}

{% block title %}Статистика товаров{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Статистика товаров</h1>

    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Товар</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Изображение</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Цена</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Категория</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Продавец</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Количество заказов</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for product, category_name, username, order_count in stats %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ product.productname }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                             alt="{{ product.productname }}" 
                             class="h-12 w-12 object-cover rounded-full" />
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ product.price }} ₽</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ category_name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ username }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ order_count }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                        Нет данных для отображения
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 