{% extends "base.html" %}

{% block title %}Поиск товаров{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Поиск товаров</h1>

    <div class="mb-8 bg-white p-6 rounded-lg shadow-md">
        <form method="POST" class="flex gap-4">
            <input type="text" name="search_term" value="{{ search_term if search_term else '' }}"
                   placeholder="Введите название товара, категорию или продавца..."
                   class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
            <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700">
                Поиск
            </button>
        </form>
    </div>

    {% if products %}
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product, category, seller in products %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="h-48 overflow-hidden">
                <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                     alt="{{ product.productname }}" 
                     class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" />
            </div>
            <div class="p-4">
                <h3 class="text-lg font-semibold mb-2">{{ product.productname }}</h3>
                <p class="text-gray-600 mb-2">{{ category.category_name }}</p>
                <p class="text-gray-600 mb-2">Продавец: {{ seller.username }}</p>
                <p class="text-xl font-bold text-indigo-600">{{ product.price }} ₽</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% elif search_term %}
    <div class="text-center py-8">
        <p class="text-gray-500 text-lg">Товары не найдены</p>
    </div>
    {% endif %}
</div>
{% endblock %} 