{% extends "base.html" %}

{% block title %}Топ товаров{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Топ товаров</h1>

    <!-- Самые дорогие товары -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-4">Самые дорогие товары</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for product in most_expensive %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="h-48 overflow-hidden">
                    <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                         alt="{{ product.productname }}" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" />
                </div>
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">{{ product.productname }}</h3>
                    <p class="text-xl font-bold text-indigo-600">{{ product.price }} ₽</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Самые дешевые товары -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-4">Самые дешевые товары</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for product in cheapest %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="h-48 overflow-hidden">
                    <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                         alt="{{ product.productname }}" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" />
                </div>
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">{{ product.productname }}</h3>
                    <p class="text-xl font-bold text-indigo-600">{{ product.price }} ₽</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Самые популярные товары -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-4">Самые популярные товары</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for product, order_count in most_popular %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="h-48 overflow-hidden">
                    <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                         alt="{{ product.productname }}" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" />
                </div>
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">{{ product.productname }}</h3>
                    <p class="text-xl font-bold text-indigo-600">{{ product.price }} ₽</p>
                    <p class="text-gray-600">Заказов: {{ order_count }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Самые старые товары -->
    <div class="mb-12">
        <h2 class="text-2xl font-semibold mb-4">Самые старые товары</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for product in oldest %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="h-48 overflow-hidden">
                    <img src="{{ url_for('static', filename=get_product_image_path(product)) }}" 
                         alt="{{ product.productname }}" 
                         class="w-full h-full object-cover hover:scale-105 transition-transform duration-300" />
                </div>
                <div class="p-4">
                    <h3 class="text-lg font-semibold mb-2">{{ product.productname }}</h3>
                    <p class="text-xl font-bold text-indigo-600">{{ product.price }} ₽</p>
                    <p class="text-gray-600">Дата добавления: {{ product.created_at.strftime('%d.%m.%Y') }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 