{% extends "base.html" %}

{% block title %}Панель продавца{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Панель продавца</h1>

    <!-- Статистика -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Товары</h3>
            <p class="text-2xl font-bold text-indigo-600">{{ products_count }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Заказы</h3>
            <p class="text-2xl font-bold text-indigo-600">{{ orders_count }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-2">Доход</h3>
            <p class="text-2xl font-bold text-indigo-600">{{ total_income }} ₽</p>
        </div>
    </div>

    <!-- Управление товарами -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold">Мои товары</h2>
            <a href="{{ url_for('auth.add_product') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                Добавить товар
            </a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-6 py-3 text-left">ID</th>
                        <th class="px-6 py-3 text-left">Название</th>
                        <th class="px-6 py-3 text-left">Цена</th>
                        <th class="px-6 py-3 text-left">Категория</th>
                        <th class="px-6 py-3 text-left">Количество</th>
                        <th class="px-6 py-3 text-left">Статус</th>
                        <th class="px-6 py-3 text-left">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="border-b">
                        <td class="px-6 py-4">{{ product.id }}</td>
                        <td class="px-6 py-4">{{ product.productname }}</td>
                        <td class="px-6 py-4">{{ product.price }} ₽</td>
                        <td class="px-6 py-4">{{ product.category.category_name }}</td>
                        <td class="px-6 py-4">{{ product.quantity }}</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 rounded-full {% if product.is_published %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {{ 'Опубликован' if product.is_published else 'Не опубликован' }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <a href="{{ url_for('auth.edit_product', product_id=product.id) }}" class="text-indigo-600 hover:text-indigo-900">Редактировать</a>
                                <a href="{{ url_for('auth.delete_product', product_id=product.id) }}" class="text-red-600 hover:text-red-900">Удалить</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Заказы -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Заказы</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-6 py-3 text-left">ID</th>
                        <th class="px-6 py-3 text-left">Покупатель</th>
                        <th class="px-6 py-3 text-left">Товары</th>
                        <th class="px-6 py-3 text-left">Сумма</th>
                        <th class="px-6 py-3 text-left">Статус</th>
                        <th class="px-6 py-3 text-left">Дата</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr class="border-b">
                        <td class="px-6 py-4">{{ order.id }}</td>
                        <td class="px-6 py-4">{{ order.user.username }}</td>
                        <td class="px-6 py-4">
                            {% for item in order.items %}
                            {{ item.product.productname }} ({{ item.quantity }} шт.)<br>
                            {% endfor %}
                        </td>
                        <td class="px-6 py-4">{{ order.total_amount }} ₽</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 rounded-full {% if order.status == 'completed' %}bg-green-100 text-green-800{% elif order.status == 'pending' %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4">{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 